<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="DE2i-150 flash"
     kind="altera_generic_tristate_controller"
     version="All"
     description="">
   <parameter name="TCM_BYTEENABLE_W" value="2" />
   <parameter name="USE_LOCK" value="0" />
   <parameter name="TCM_DATA_HOLD" value="60" />
   <parameter name="ACTIVE_LOW_LOCK" value="0" />
   <parameter name="ACTIVE_LOW_BEGINTRANSFER" value="0" />
   <parameter name="TCM_DATA_W" value="16" />
   <parameter name="USE_READDATA" value="1" />
   <parameter name="USE_BYTEENABLE" value="0" />
   <parameter name="TCM_ADDRESS_W" value="26" />
   <parameter name="USE_RESET_OUTPUT" value="1" />
   <parameter name="ACTIVE_LOW_WAITREQUEST" value="0" />
   <parameter name="IS_MEMORY_DEVICE" value="1" />
   <parameter name="ACTIVE_LOW_BYTEENABLE" value="0" />
   <parameter name="ACTIVE_LOW_WRITEBYTEENABLE" value="0" />
   <parameter name="ACTIVE_LOW_RESET_OUTPUT" value="1" />
   <parameter name="USE_WRITEDATA" value="1" />
   <parameter
       name="INTERFACE_ASSIGNMENT_KEYS"
       value="embeddedsw.configuration.isFlash,embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isNonVolatileStorage" />
   <parameter name="USE_WAITREQUEST" value="0" />
   <parameter name="CHIPSELECT_THROUGH_READLATENCY" value="0" />
   <parameter name="USE_BEGINTRANSFER" value="0" />
   <parameter name="USE_ADDRESS" value="1" />
   <parameter name="INTERFACE_ASSIGNMENT_VALUES" value="1,1,1" />
   <parameter name="TCM_SETUP_WAIT" value="60" />
   <parameter name="TCM_SYMBOLS_PER_WORD" value="2" />
   <parameter name="TCM_TIMING_UNITS" value="0" />
   <parameter name="USE_READ" value="0" />
   <parameter name="TCM_READLATENCY" value="2" />
   <parameter name="ACTIVE_LOW_IRQ" value="0" />
   <parameter name="USE_WRITEBYTEENABLE" value="0" />
   <parameter name="USE_CHIPSELECT" value="1" />
   <parameter name="USE_OUTPUTENABLE" value="1" />
   <parameter
       name="MODULE_ASSIGNMENT_VALUES"
       value="altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_cfi_flash,60,160,60,&quot;ns&quot;,67108864u,8,1,1,1,1,SIM_DIR,APP_DIR" />
   <parameter name="USE_WRITE" value="1" />
   <parameter name="TCM_MAX_PENDING_READ_TRANSACTIONS" value="3" />
   <parameter name="ACTIVE_LOW_READ" value="0" />
   <parameter name="ACTIVE_LOW_OUTPUTENABLE" value="1" />
   <parameter
       name="MODULE_ASSIGNMENT_KEYS"
       value="embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.SETUP_VALUE,embeddedsw.CMacro.WAIT_VALUE,embeddedsw.CMacro.HOLD_VALUE,embeddedsw.CMacro.TIMING_UNITS,embeddedsw.CMacro.SIZE,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.IS_FLASH,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.GENERATE_FLASH,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR,embeddedsw.memoryInfo.FLASH_INSTALL_DIR" />
   <parameter name="TCM_WRITE_WAIT" value="160" />
   <parameter name="TCM_TURNAROUND_TIME" value="2" />
   <parameter name="ACTIVE_LOW_RESETREQUEST" value="0" />
   <parameter name="TCM_READ_WAIT" value="160" />
   <parameter name="USE_RESETREQUEST" value="0" />
   <parameter name="ACTIVE_LOW_CHIPSELECT" value="1" />
   <parameter name="USE_IRQ" value="0" />
   <parameter name="ACTIVE_LOW_WRITE" value="1" />
  </preset>
 </presets>
</ip>
