<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="DE2i-150 128MB SDRAM"
     kind="altera_avalon_new_sdram_controller"
     version="All"
     description="">
   <parameter name="casLatency" value="2" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="rowWidth" value="13" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="TWR" value="14.0" />
   <parameter name="TRP" value="20.0" />
   <parameter name="numberOfChipSelects" value="1" />
   <parameter name="initRefreshCommands" value="2" />
   <parameter name="TAC" value="6.0" />
   <parameter name="TRCD" value="20.0" />
   <parameter name="columnWidth" value="10" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="dataWidth" value="32" />
   <parameter name="numberOfBanks" value="4" />
  </preset>
 </presets>
</ip>
